<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="66c51961-e33a-45f3-9b55-7c2b72774c55">
            </testcase>
            <testmodule
            name="Recording1"
            id="466ace6f-297d-415d-a88e-4701fd9e9ecb"
            ref="70b953fb-fadd-48e0-a9b9-586469fd7e62"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="e6f781df-c66c-4e78-80ad-cbe01fced4ff"
            ref="c7e5399b-ab46-49b1-841c-f163bc399d9c"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="52aff78a-8225-4136-9fa7-865ec79fa39c"
            ref="57fa8166-3208-4371-bf2b-64c992d69ebd"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="449c89e3-941a-4a9e-85d1-11595e8d5b91"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="607eb697-0b79-4684-a69e-33a2554da290"
            name="teardown">
            </teardown>
            <setup
            id="33f55b24-45b5-476b-ac5a-31ee3238a8cf"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="059c55c4-e96d-45ab-88fd-1d9ee478abd7"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="059c55c4-e96d-45ab-88fd-1d9ee478abd7">
                <testcase
                name="MyTest"
                id="449c89e3-941a-4a9e-85d1-11595e8d5b91">
                    <testcase
                    name="TestCase"
                    id="66c51961-e33a-45f3-9b55-7c2b72774c55">
                        <setup
                        id="33f55b24-45b5-476b-ac5a-31ee3238a8cf"
                        name="setup">
                            <testmodule
                            id="e6f781df-c66c-4e78-80ad-cbe01fced4ff"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="466ace6f-297d-415d-a88e-4701fd9e9ecb"
                        name="Recording1"/>
                        <teardown
                        id="607eb697-0b79-4684-a69e-33a2554da290"
                        name="teardown">
                            <testmodule
                            id="52aff78a-8225-4136-9fa7-865ec79fa39c"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="66c51961-e33a-45f3-9b55-7c2b72774c55"/>
            <testcase
            id="449c89e3-941a-4a9e-85d1-11595e8d5b91"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
