<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="8.59s"
		durationms="8594"
		type="root"
		rid="1231e23b6738a666"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="wdrid"
		rxversion="11.5.0.0"
		host="DESKTOP-8J58NCQ"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="pt-BR"
		dtnlanguage="pt-BR"
		screenresolution="1920x1080"
		timestamp="14/11/2024 13:29:34"
		timestampiso="2024-11-14T16:29:34"
		endtime="14/11/2024 13:29:43"
		timeoutfactor="0.5"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:08.577"
			timeRelativeToTestModuleStartTime="00:08.577"
			timeWallClock="13:29:43"
			time="00:08.577"
			level="Failure"
			category="TestSuite">
			<message>
				TestSuite XML format is invalid. Failed to load default plugins. Please reinstall Ranorex. Failed to load plugins from assembly 'Ranorex.Plugin.Win32, Version=11.5.0.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Failed to initialize plugin 'win32'. O thread estava sendo anulado.
			</message>
			<metainfo
				stacktrace="   em Ranorex.Core.Testing.TestSuite.CreateFromXmlNode(XmlNode node, Boolean captureChangeState)&#13;&#10;   em Ranorex.Core.Testing.TestSuiteRunner.&lt;>c.&lt;RunInternal>b__13_1(String xml)&#13;&#10;   em System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()&#13;&#10;   em System.Linq.Enumerable.Single[TSource](IEnumerable`1 source, Func`2 predicate)&#13;&#10;   em Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
