<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="360ms"
		durationms="360"
		type="root"
		rid="23f96f2c3dd97d4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="wdrid"
		rxversion="11.5.0.0"
		host="DESKTOP-8J58NCQ"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="pt-BR"
		dtnlanguage="pt-BR"
		screenresolution="1920x1080"
		timestamp="18/11/2024 13:41:30"
		timestampiso="2024-11-18T16:41:30"
		endtime="18/11/2024 13:41:31"
		timeoutfactor="0.5"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
