<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1d77a9e4-0312-444c-b276-252b79d48694">
            </testcase>
            <testmodule
            name="Recording1"
            id="a6a5c59a-7ee4-40ba-a81a-c304ccca3944"
            ref="9db1d351-341b-4b5e-9184-a2121284a567"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="8374eb85-fbf1-40b1-afe9-367a62dae194"
            ref="ca7dea58-a133-4826-a97c-39f2f54de3ab"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="c8e1683a-10fa-463a-9695-b0216ccb8411"
            ref="f09844b6-7dbd-4a75-b810-c17e37333d2f"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="3a749d6b-2a41-4b2c-8b1a-2aff904c8e1a"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="f0f4f088-2eb1-4882-8228-19b377bc71b0"
            name="teardown">
            </teardown>
            <setup
            id="dd272733-fbac-4e91-b474-0cac2d2e157b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f24cf03a-a24e-4e89-80df-6096faf0a06d"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="f24cf03a-a24e-4e89-80df-6096faf0a06d">
                <testcase
                name="MyTest1"
                id="3a749d6b-2a41-4b2c-8b1a-2aff904c8e1a">
                    <testcase
                    name="TestCase"
                    id="1d77a9e4-0312-444c-b276-252b79d48694">
                        <setup
                        id="dd272733-fbac-4e91-b474-0cac2d2e157b"
                        name="setup">
                            <testmodule
                            id="8374eb85-fbf1-40b1-afe9-367a62dae194"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="a6a5c59a-7ee4-40ba-a81a-c304ccca3944"
                        name="Recording1"/>
                        <teardown
                        id="f0f4f088-2eb1-4882-8228-19b377bc71b0"
                        name="teardown">
                            <testmodule
                            id="c8e1683a-10fa-463a-9695-b0216ccb8411"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1d77a9e4-0312-444c-b276-252b79d48694"/>
            <testcase
            id="3a749d6b-2a41-4b2c-8b1a-2aff904c8e1a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
