<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{FC2AD8B1-9E8A-4E42-975D-0945EB847345}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest3[MyTest3[]]]&#xD;&#xA;Solution MyTest3\MyTest3\MyTest3.rxtst&#xD;&#xA;Solution MyTest3\MyTest3\CloseBrowser.rxrec" />
  <StartupProject value="{FC2AD8B1-9E8A-4E42-975D-0945EB847345}" />
</Properties>