<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{EE5B0F8B-BF83-4200-81C4-3D05BAF4391F}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest1[MyTest1[]]]&#xD;&#xA;Solution MyTest1\MyTest1\OpenBrowser.rxrec&#xD;&#xA;Solution MyTest1" />
  <StartupProject value="{EE5B0F8B-BF83-4200-81C4-3D05BAF4391F}" />
</Properties>