<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{12E06669-62FA-46DE-B5DE-85D7A7281ACF}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest2[MyTest2[]]]&#xD;&#xA;Solution MyTest2\MyTest2\MyTest2.rxtst&#xD;&#xA;Solution MyTest2" />
  <StartupProject value="{12E06669-62FA-46DE-B5DE-85D7A7281ACF}" />
</Properties>