
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{082CD7D2-AD11-488D-8C4F-0FDE75D475FF}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePassTestSuite", "KeePassTestSuite\KeePassTestSuite.csproj", "{AC2AD819-865C-4A36-9AFC-B17715DBA647}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC2AD819-865C-4A36-9AFC-B17715DBA647}.Debug|x86.Build.0 = Debug|x86
		{AC2AD819-865C-4A36-9AFC-B17715DBA647}.Debug|x86.ActiveCfg = Debug|x86
		{AC2AD819-865C-4A36-9AFC-B17715DBA647}.Release|x86.Build.0 = Release|x86
		{AC2AD819-865C-4A36-9AFC-B17715DBA647}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
