<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c0e7aad-c3d2-46b8-ac9e-480f02bc0a55"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Interacion_Ventana"
	namespace="MyTest2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c2624087-f36e-495a-9b59-7ac138cb02fe"
		sx="1132"
		sy="366"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mouseitem>
	</recorditems>
	<repository
	id="4c0f3648-6c59-4434-b200-5970410f60af"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="d8add5c3-0998-41ef-8d0d-b9babd83cfdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Interacion_Ventana.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
