<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="119e2333-42e7-448f-8e7f-b29ef77703ae"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UsuarioContrasena"
	namespace="MyTest2">
	</codegen>
	<variables>
		<var
		id="331c8927-23ab-4b14-b31a-4687afb89c18"
		name="usuario">
		</var>
		<var
		id="5f951ef3-7717-4bd2-bfc5-aa75bd26a857"
		name="contrasena">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc=".47;.49"
		movetime="300ms"
		optional="False"
		searchpropertyid="941ff499-4d83-4fbd-9d81-acfe878ec7e7"
		sx="651"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b174431c-bfd3-41d4-9b23-2ef107eda510"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='practicetestautomation.com']//input[#'username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="34d7d40e-d8c4-4a57-a547-6cf7bf1f138a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="usuario">
				</binding>
			</bindings>
			<info
			id="b174431c-bfd3-41d4-9b23-2ef107eda510"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='practicetestautomation.com']//input[#'username']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="70b67725-9cb5-4841-9eb8-9cf3e5639051"
		sx="627"
		sy="374"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0b03cee-ca81-4c8c-9392-ce23b9757539"
			sourcename="Recorder">
				<path>
					/dom[@domain='practicetestautomation.com']//input[#'password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="secret_sauce"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cae274a2-9cec-49d7-afd3-9e8f681cd1fb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="contrasena">
				</binding>
			</bindings>
			<info
			id="e0b03cee-ca81-4c8c-9392-ce23b9757539"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='practicetestautomation.com']//input[#'password']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="4c0f3648-6c59-4434-b200-5970410f60af"
	name="MyTest2Repository"
	relativepath="MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="d8add5c3-0998-41ef-8d0d-b9babd83cfdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UsuarioContrasena.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
