<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroup
			id="036d529e-ab12-48f7-9245-cea921e69140"
			name="SaveAndClose"
			ref="8a2c779f-8e28-4633-8a8b-37d39161f546">
			</modulegroup>
			<testmodule
			id="13a773fb-f5e6-41ad-b147-382f11625bf2"
			name="ValidateEntry"
			ref="22e7bc49-a08f-4ed4-9426-9dbb96022fbf"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="353a400f-94b6-4cef-9c83-b7fb02237d16"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="13de641d-6f6e-4dff-ad15-d16a5611166e"
			name="DeleteEntry"
			ref="8a03480a-c326-4e0f-8a34-f6067f989e70"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="64154ab2-5fe8-42d9-8fd7-c58f64ade382"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="22f20a6b-db73-44e2-b71d-7334c3f469f3"
			name="teardown">
			</teardown>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="2aaf8297-7a68-4110-99dd-ddf7713479c2"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="KeePassTestSuite"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			datasource="CsvConnector_Credentials"
			id="32e63182-c4d3-4974-9bf8-d8b04f54c8d3"
			name="AddEntryWithArguments">
				<description>
					<![CDATA[... using the&nbsp;recorder module 
"AddEntryByUserCodeAction"]]>
				</description>
			</testcase>
			<testcase
			datasource="Connector_GroupName"
			id="35919cb4-ff0a-47d5-8755-346f31078869"
			name="AddNewGroup">
				<description>
					<![CDATA[Test Case: Add new&nbsp;group to KeePass, validate and 
delete it.]]>
				</description>
			</testcase>
			<testmodule
			id="36dbe530-c4bf-4534-93e9-9f2fa56d740f"
			name="DeleteEntry"
			ref="8a03480a-c326-4e0f-8a34-f6067f989e70"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="64154ab2-5fe8-42d9-8fd7-c58f64ade382"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="41f4b0ad-8ea5-4913-855f-743c55265a32"
			name="StartAndLogin"
			ref="06034367-fafa-4251-8bc4-e13a3b6c091a">
				<databinding>
					<var
					dataname="GlobalExecutionPath"
					datasourceid="a5ad1462-25ba-4567-9b4a-cee0ad7c900e"
					variableid="cdc59aa8-210b-41ff-ad83-86e092e42176"
					variablename="ModuleGroupGlobalExecutionPath">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="51b00065-850e-4bee-8240-614fb40334ee"
			name="ValidateEntry"
			ref="22e7bc49-a08f-4ed4-9426-9dbb96022fbf"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="353a400f-94b6-4cef-9c83-b7fb02237d16"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="CsvConnector_Credentials"
			id="5c7e2c5b-46df-4c65-b66b-b3f69b489a23"
			name="AddEntryByRecording">
				<description>
					<![CDATA[... using the recording module "AddEntry"]]>
				</description>
			</testcase>
			<setup
			id="625bac5d-db90-4776-a6f4-637b5002a840"
			name="setup">
			</setup>
			<testmodule
			id="6794cc06-3296-4e21-b11d-9ff2b1fd1245"
			name="AddEntryByUserCodeAction"
			ref="00d7086b-8b33-4901-afda-051e48be3c55"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="784c5427-5da9-4308-b359-2e6b8124c417"
					variablename="varTitle">
					</var>
					<var
					dataname="csv_Username"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="e7267f59-0be0-4eb2-83a5-3b62d60332c6"
					variablename="varUsername">
					</var>
					<var
					dataname="csv_Password"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="0237523a-474e-46a0-ba43-49a8977bc725"
					variablename="varPassword">
					</var>
					<var
					dataname="csv_URL"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="dab46601-f0c9-472b-a632-dd0f6eac4514"
					variablename="varURL">
					</var>
					<var
					dataname="csv_Expires"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="20fe3344-992b-45f2-ba6d-eb12b460df90"
					variablename="varExpires">
					</var>
					<var
					dataname="csv_Icon"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="b832d535-1f07-4b07-81c7-858db28af322"
					variablename="varIconIndex">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6c5abfda-838a-4c38-becd-f52f61befd73"
			name="teardown">
			</teardown>
			<testmodule
			id="6cd04aad-b514-4231-877d-cf3cc2de1231"
			name="EmptyRecycleBin"
			ref="81c30192-03a8-4968-9c9a-3f62e396872a"
			type="Recording">
			</testmodule>
			<setup
			id="72a49af0-82c9-4ea2-ae23-bce830bcd790"
			name="setup">
			</setup>
			<testmodule
			id="7695a61c-fcb5-475e-9b1c-e1eb8d1f5ecc"
			name="ValidateGroup"
			ref="069e8305-2efe-4185-83c4-e100c1ad273e"
			type="Recording">
				<databinding>
					<var
					dataname="GroupName"
					datasourceid="90066ff8-70ea-46ca-8c82-f498e56e4d3a"
					variableid="efec13be-47b2-451f-8692-e549f975827a"
					variablename="varGroupName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="7be436af-5f3e-4944-97fa-2669c6b0c726"
			name="AddNewEntry">
				<description>
					<![CDATA[Add, validate and delete new credentials listed in data 
connector in three different ways:]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="8089cba9-64a9-4ed3-b850-6b12192a3d19"
			name="AddGroup"
			ref="ded9e53d-8c7a-4608-8dbe-52e858bbad39"
			type="Recording">
				<databinding>
					<var
					dataname="GroupName"
					datasourceid="90066ff8-70ea-46ca-8c82-f498e56e4d3a"
					variableid="4c3f43ba-f0e0-46f9-9352-67739fe4fa3f"
					variablename="varGroupName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8415d080-780a-4869-8306-7c133d14eb6c"
			name="ValidateEntry"
			ref="22e7bc49-a08f-4ed4-9426-9dbb96022fbf"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="353a400f-94b6-4cef-9c83-b7fb02237d16"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9132d40a-cd78-4c74-97f5-8b784513b4dd"
			name="CloseSUT"
			ref="c8d8da71-3572-4603-b2e2-ebe7fd656894"
			type="Recording">
			</testmodule>
			<teardown
			id="966d6f4d-3dd8-4075-b95f-acd056e23105"
			name="teardown">
			</teardown>
			<modulegroup
			id="a140f37e-0517-4d49-97df-e987d1c03539"
			name="StartAndLogin"
			ref="06034367-fafa-4251-8bc4-e13a3b6c091a">
				<databinding>
					<var
					dataname="GlobalExecutionPath"
					datasourceid="a5ad1462-25ba-4567-9b4a-cee0ad7c900e"
					variableid="cdc59aa8-210b-41ff-ad83-86e092e42176"
					variablename="ModuleGroupGlobalExecutionPath">
					</var>
				</databinding>
			</modulegroup>
			<testmodule
			id="a3c1c643-5197-42f1-abf7-f4eafdab28fe"
			name="AddEntry"
			ref="99cb2f36-d4ab-4ecd-8b88-0d225692d68a"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="64154ab2-5fe8-42d9-8fd7-c58f64ade382"
					variablename="varTitle">
					</var>
					<var
					dataname="csv_Username"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="e982c858-aa63-4aa5-8845-9cdb078b564e"
					variablename="varUsername">
					</var>
					<var
					dataname="csv_Password"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="78c1be55-3e94-42e7-80e2-6508b6fe522b"
					variablename="varPassword">
					</var>
					<var
					dataname="csv_URL"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="e070645f-e67b-4103-a42a-32864c3f750e"
					variablename="varURL">
					</var>
					<var
					dataname="csv_Expires"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="7230104a-3274-4758-9034-592ec4e96356"
					variablename="varExpires">
					</var>
					<var
					dataname="csv_Icon"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="c48df24c-030a-4a73-997a-4632b57b8423"
					variablename="varIconIndex">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a5ad1462-25ba-4567-9b4a-cee0ad7c900e"
			name="KeePassTestSuite"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="GlobalExecutionPath"
					value="KeePass\\KeePass.exe">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="bd1ed8a4-be18-4dd9-861a-783f8402b745"
			name="StartAndLogin"
			ref="06034367-fafa-4251-8bc4-e13a3b6c091a">
				<databinding>
					<var
					dataname="GlobalExecutionPath"
					datasourceid="a5ad1462-25ba-4567-9b4a-cee0ad7c900e"
					variableid="cdc59aa8-210b-41ff-ad83-86e092e42176"
					variablename="ModuleGroupGlobalExecutionPath">
					</var>
				</databinding>
			</modulegroup>
			<testcase
			datasource="CsvConnector_Credentials"
			id="bda41cf2-9036-45da-8f32-a82d2116f53a"
			name="AddEntryByCodeModule">
				<description>
					<![CDATA[... using the&nbsp;code module "AddCredentialEntry"]]>
				</description>
			</testcase>
			<testmodule
			id="bfae8bcc-1f9a-4220-898f-63fa57fda394"
			name="Save"
			ref="342e8ee7-c0da-4bb8-bc84-0dddc067b9e0"
			type="Recording">
			</testmodule>
			<testmodule
			id="e871bdf5-c9ec-4370-a01f-fbee60508a3b"
			name="DeleteGroup"
			ref="6b502c5c-26e5-46bd-813b-9a4f90f0684d"
			type="Recording">
				<databinding>
					<var
					dataname="GroupName"
					datasourceid="90066ff8-70ea-46ca-8c82-f498e56e4d3a"
					variableid="93799613-85ba-4c22-aeb8-f96238c3abf7"
					variablename="varGroupName">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="ea2d75ee-04f0-4020-8d10-d01f79817d24"
			name="SaveAndClose"
			ref="8a2c779f-8e28-4633-8a8b-37d39161f546">
			</modulegroup>
			<testmodule
			id="f917d91a-6739-47ba-9909-d50dc1fff178"
			name="DeleteEntry"
			ref="8a03480a-c326-4e0f-8a34-f6067f989e70"
			type="Recording">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="64154ab2-5fe8-42d9-8fd7-c58f64ade382"
					variablename="varTitle">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fd1de731-18ce-4ff4-a624-accd706fade6"
			name="AddCredentialEntry"
			ref="36b3ba50-0797-4cde-81e9-873f5ee516bd"
			type="UserCode">
				<databinding>
					<var
					dataname="csv_Title"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="8fce8266-9831-4706-aca6-bb8d8a06b5ae"
					variablename="varTitle">
					</var>
					<var
					dataname="csv_Username"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="e65f0c1d-2762-405a-96a0-4515bfa94fdd"
					variablename="varUsername">
					</var>
					<var
					dataname="csv_Password"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="ae0c46c8-7a5d-45cc-83ab-44b0b8bf61c5"
					variablename="varPassword">
					</var>
					<var
					dataname="csv_URL"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="43c83430-f236-42ff-841d-a4bd6eb9c627"
					variablename="varURL">
					</var>
					<var
					dataname="csv_Expires"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="a4a86036-4706-4288-afb4-b2e86a05d3c8"
					variablename="varRepoExpires">
					</var>
					<var
					dataname="csv_Icon"
					datasourceid="ce2f677c-0370-414a-a657-3da3a87820e6"
					variableid="d2bdf856-f604-4019-8f2a-8634cffb3d18"
					variablename="varRepoIconIndex">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2aaf8297-7a68-4110-99dd-ddf7713479c2"
			name="KeePassTestSuite">
				<testcase
				id="a5ad1462-25ba-4567-9b4a-cee0ad7c900e"
				name="KeePassTestSuite">
					<smartfoldernode
					id="7be436af-5f3e-4944-97fa-2669c6b0c726"
					name="AddNewEntry">
						<setup
						id="72a49af0-82c9-4ea2-ae23-bce830bcd790"
						name="setup">
							<modulegroup
							id="41f4b0ad-8ea5-4913-855f-743c55265a32"
							name="StartAndLogin">
							</modulegroup>
						</setup>
						<testcase
						id="5c7e2c5b-46df-4c65-b66b-b3f69b489a23"
						name="AddEntryByRecording">
							<testmodule
							id="a3c1c643-5197-42f1-abf7-f4eafdab28fe"
							name="AddEntry">
							</testmodule>
							<testmodule
							id="8415d080-780a-4869-8306-7c133d14eb6c"
							name="ValidateEntry">
							</testmodule>
							<testmodule
							id="13de641d-6f6e-4dff-ad15-d16a5611166e"
							name="DeleteEntry">
							</testmodule>
						</testcase>
						<testcase
						id="bda41cf2-9036-45da-8f32-a82d2116f53a"
						name="AddEntryByCodeModule">
							<testmodule
							id="fd1de731-18ce-4ff4-a624-accd706fade6"
							name="AddCredentialEntry">
							</testmodule>
							<testmodule
							id="51b00065-850e-4bee-8240-614fb40334ee"
							name="ValidateEntry">
							</testmodule>
							<testmodule
							id="f917d91a-6739-47ba-9909-d50dc1fff178"
							name="DeleteEntry">
							</testmodule>
						</testcase>
						<testcase
						id="32e63182-c4d3-4974-9bf8-d8b04f54c8d3"
						name="AddEntryWithArguments">
							<testmodule
							id="6794cc06-3296-4e21-b11d-9ff2b1fd1245"
							name="AddEntryByUserCodeAction">
							</testmodule>
							<testmodule
							id="13a773fb-f5e6-41ad-b147-382f11625bf2"
							name="ValidateEntry">
							</testmodule>
							<testmodule
							id="36dbe530-c4bf-4534-93e9-9f2fa56d740f"
							name="DeleteEntry">
							</testmodule>
						</testcase>
						<teardown
						id="966d6f4d-3dd8-4075-b95f-acd056e23105"
						name="teardown">
							<testmodule
							id="bfae8bcc-1f9a-4220-898f-63fa57fda394"
							name="Save">
							</testmodule>
							<testmodule
							id="9132d40a-cd78-4c74-97f5-8b784513b4dd"
							name="CloseSUT">
							</testmodule>
						</teardown>
					</smartfoldernode>
					<testcase
					id="35919cb4-ff0a-47d5-8755-346f31078869"
					name="AddNewGroup">
						<setup
						id="625bac5d-db90-4776-a6f4-637b5002a840"
						name="setup">
							<modulegroup
							id="a140f37e-0517-4d49-97df-e987d1c03539"
							name="StartAndLogin">
							</modulegroup>
						</setup>
						<testmodule
						id="8089cba9-64a9-4ed3-b850-6b12192a3d19"
						name="AddGroup">
						</testmodule>
						<testmodule
						id="7695a61c-fcb5-475e-9b1c-e1eb8d1f5ecc"
						name="ValidateGroup">
						</testmodule>
						<testmodule
						id="e871bdf5-c9ec-4370-a01f-fbee60508a3b"
						name="DeleteGroup">
						</testmodule>
						<teardown
						id="22f20a6b-db73-44e2-b71d-7334c3f469f3"
						name="teardown">
							<modulegroup
							id="ea2d75ee-04f0-4020-8d10-d01f79817d24"
							name="SaveAndClose">
							</modulegroup>
						</teardown>
					</testcase>
					<teardown
					id="6c5abfda-838a-4c38-becd-f52f61befd73"
					name="teardown">
						<modulegroup
						id="bd1ed8a4-be18-4dd9-861a-783f8402b745"
						name="StartAndLogin">
						</modulegroup>
						<testmodule
						id="6cd04aad-b514-4231-877d-cf3cc2de1231"
						name="EmptyRecycleBin">
						</testmodule>
						<modulegroup
						id="036d529e-ab12-48f7-9245-cea921e69140"
						name="SaveAndClose">
						</modulegroup>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="90066ff8-70ea-46ca-8c82-f498e56e4d3a"
		lastknownrowcount="1"
		name="Connector_GroupName"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					GroupName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						GroupName
					</th>
				</tr>
				<tr>
					<td>
						Ranorex
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="ce2f677c-0370-414a-a657-3da3a87820e6"
		includefile="Checked"
		lastknownrowcount="2"
		name="CsvConnector_Credentials"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					csv_Title
				</column>
				<column>
					csv_Username
				</column>
				<column>
					csv_Password
				</column>
				<column>
					csv_URL
				</column>
				<column>
					csv_Expires
				</column>
				<column>
					csv_Icon
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				Passwords.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="MyFirstRunConfig">
		<testconfiguration
		name="MyFirstRunConfig">
			<testcontainer
			id="35919cb4-ff0a-47d5-8755-346f31078869">
			</testcontainer>
			<testcontainer
			id="5c7e2c5b-46df-4c65-b66b-b3f69b489a23">
			</testcontainer>
			<testcontainer
			id="7be436af-5f3e-4944-97fa-2669c6b0c726">
			</testcontainer>
			<testcontainer
			id="a5ad1462-25ba-4567-9b4a-cee0ad7c900e">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="RunAll">
			<testcontainer
			id="32e63182-c4d3-4974-9bf8-d8b04f54c8d3">
			</testcontainer>
			<testcontainer
			id="35919cb4-ff0a-47d5-8755-346f31078869">
			</testcontainer>
			<testcontainer
			id="5c7e2c5b-46df-4c65-b66b-b3f69b489a23">
			</testcontainer>
			<testcontainer
			id="7be436af-5f3e-4944-97fa-2669c6b0c726">
			</testcontainer>
			<testcontainer
			id="a5ad1462-25ba-4567-9b4a-cee0ad7c900e">
			</testcontainer>
			<testcontainer
			id="bda41cf2-9036-45da-8f32-a82d2116f53a">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="SmokeTest">
			<testcontainer
			id="a5ad1462-25ba-4567-9b4a-cee0ad7c900e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
