<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyTest3.rxtst" />
    <Element value="Endereco.rxrec" />
    <Element value="Genero.rxrec" />
    <Element value="Validacion_Pagina.rxrec" />
    <Element value="Name_Email.rxrec" />
    <Element value="Objectivies.rxrec" />
    <Element value="OpenBrowser.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>