<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35a34d57-e551-4462-b6dd-740ba9c5fa2d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="MyTest3">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://demoqa.com/automation-practice-form
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="dd898db9-2a5e-42a1-ada5-21db8a8ba8b6"
	name="MyTest3Repository"
	relativepath="MyTest3Repository.rxrep">
		<codegen
		classname="MyTest3Repository"
		namespace="MyTest3">
		</codegen>
		<rootfolder
		id="fad88684-2603-42ad-83d9-c8ca5650adc9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
