
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{6A00616F-AF2C-43E2-BB1D-3950D1FC28D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1CE43B7D-11D6-4F34-BDE9-F40783F4EE4F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A00616F-AF2C-43E2-BB1D-3950D1FC28D2}.Debug|x86.Build.0 = Debug|x86
		{6A00616F-AF2C-43E2-BB1D-3950D1FC28D2}.Debug|x86.ActiveCfg = Debug|x86
		{6A00616F-AF2C-43E2-BB1D-3950D1FC28D2}.Release|x86.Build.0 = Release|x86
		{6A00616F-AF2C-43E2-BB1D-3950D1FC28D2}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
